Radius Cost -> 1 Vector -> A [A]->D [D]
Diameter Cost -> 7 Vector -> C [C]->F [F]->D [D]->B [B]->G [G]
Table:: 
To: A From: [B, 2], [C, 6], [D, 1], [F, 5], [G, 3], [K, -1], [L, -1], [M, -1], [N, -1]
To: B From: [A, 2], [C, 6], [D, 1], [F, 5], [G, 5], [K, -1], [L, -1], [M, -1], [N, -1]
To: C From: [A, 2], [B, 3], [D, 3], [F, 1], [G, 2], [K, -1], [L, -1], [M, -1], [N, -1]
To: D From: [A, 1], [B, 1], [C, 5], [F, 4], [G, 4], [K, -1], [L, -1], [M, -1], [N, -1]
To: F From: [A, 3], [B, 2], [C, 1], [D, 3], [G, 1], [K, -1], [L, -1], [M, -1], [N, -1]
To: G From: [A, 3], [B, 1], [C, 7], [D, 2], [F, 6], [K, -1], [L, -1], [M, -1], [N, -1]
To: K From: [A, -1], [B, -1], [C, -1], [D, -1], [F, -1], [G, -1], [L, -1], [M, -1], [N, 1]
To: L From: [A, -1], [B, -1], [C, -1], [D, -1], [F, -1], [G, -1], [K, -1], [M, 1], [N, -1]
To: M From: [A, -1], [B, -1], [C, -1], [D, -1], [F, -1], [G, -1], [K, -1], [L, 1], [N, -1]
To: N From: [A, -1], [B, -1], [C, -1], [D, -1], [F, -1], [G, -1], [K, 1], [L, -1], [M, -1]
